<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: top;
        }
        .label {
            width: 25%;
        }
        .photo {
            text-align: center;
        }
        input, textarea {
            width: 100%;
            border: none;
            outline: none;
        }
        img {
    display: block;
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>Name</td>
            <td>Nur Syazwani Binti Mohd Nazri</td>
            <td class="photo">
               <img src="profile.jpg" width="150" loading="lazy">
            </td>  
        </tr>
        <tr>
            <td>Date of birth</td>
            <td colspan="2">3 JULY 2003</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>


        <tr>
            <td>Race</td>
            <td colspan="2">Malay</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td colspan="2">11A, Jalan Teruna 4</td>
        </tr>


        <tr>
            <td>Town</td>
            <td colspan="2">Melaka</td>
        </tr>
        <tr>
            <td>District</td>
            <td colspan="2">Melaka Tengah</td>


        </tr>
        <tr>
            <td>State</td>
            <td colspan="2">Melaka</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>011-23725584</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>@n_syzwxni</td>
        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2"><input type="text" name="website"></td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="3">Bachelor in Information Technology, Universiti Tun Hussein Onn</td>
        </tr>
        <tr>
            <td>Programming skills</td>
            <td colspan="3">Java, HTML, CSS, JavaScript, C++, C</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td colspan="3">Photography</td>
        </tr>
        <tr>
            <td>2025 Wishlist</td>
            <td colspan="3">Improve coding and soft skills, Be healthier, mentally and mentally</td>
        </tr>
    </table>

    <a href="index.html">← Back to Home</a>
</body>
</html>